
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red;
    border: 5px solid white; */
}
.card{
    width: 90%;
    max-width: 800px;
    background-color: #111D4A;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.card-img{
    object-fit: cover;
    flex-basis: 200px;
   min-width: 0;
   min-height: 0;
}
/* ===============
Typography */

.card-title{
    color: #0fCBE9;
    font-size: 1.75rem;
    margin: 0;
}
.card-title,
.card-read-more,
.card-btn {
    font-family: 'Blinker', sans-serif;
}
.card-content{
    padding: 1.5em;
}
.card-body{
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2em;
}
.card-btn{
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
}
.card-read-time{
    margin: 0 ;
    opacity: .6;
}
.card-read-time span{
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}
@media(min-width:600px){
    .card{
        flex-direction: row;
    }
    .card-img{
        height: 36vh;
    }
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-footer{
        margin-top: 1em;
    }
    .card-title{
        font-size: 2.25rem;
    }
    .card-body{
        font-size: 1.125rem;
        max-width: 500px;
    }
}
